// Bépo-Code Over Azerty
// Based on French Azerty and Bépo (1.0rc2 version) for a pc105 keyboard (french)
//
// Azerty when Caps Lock is OFF ; Bépo-Code when Caps Lock is ON
//
// The keyboard shortcuts (Ctrl+C, etc.) remain at their physical positions.
//
// By Zwyx – https://github.com/Zwyx
//
// When Caps Lock is ON:
//  ┌─────┐
//  │ N AH│     N = Shift      A = AltGr + Shift     H = Hyper + Shift
//  │ n ah│     n = normal     a = AltGr             h = Hyper
//  └─────┘
//
// ┏━━━━━━━┓                                                                    ┏━━━━━━━━━━┓
// ┃       ┃                                                                    ┃          ┃
// ┃ Win   ┃                                                                    ┃          ┃
// ┡━━━━━┯━┹───┬─────┲━━━━━┱─────┬─────┬─────┬─────┲━━━━━┳━━━━━┳━━━━━┱─────┬────┺┳━━━━━━━━━┫
// │   „§│ « “‘│ » ”’┃     ┃ • —≤│ · ±≥│     │     ┃     ┃     ┃     ┃ ≠ ′Ø│ ‰ ″¾┃         ┃
// │ `  ¶│ " &&│ ' ||┃ Esc ┃ - –?│ + €!│ * £×│ / ¥÷┃ Del ┃ ⌫   ┃     ┃ = °ø│ % ½¼┃         ┃
// ┢━━━━━┷━┱───┴─┬───┺━┯━━━┹─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━┻━┯━━━┻━┯━━━┹─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ B  1│ É  2│ P  3│ O  =│ È   │ Z   │ V ⇧↔│ D ⇧↑│ L ⇧↕│ F  ✓│ M  ✗│ µ ÆŒ┃Entrée ┃
// ┃Tab ↹  ┃ b  <│ é  >│ p ?[│ o !]│ è   │ z  =│ v ⇇7│ d ↑8│ l ⇉9│ f  *│ m  /│ ^ æœ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷┱────┺━┓     ┃
// ┃        ┃ A À4│ U Ù5│ I  6│ E Ê%│ :   │ C Ç©│ T ⇧←│ S ⇧↓│ R ⇧→│ N   ┃     ┃│¨ ˊ¤│┃     ┃
// ┃Shift ⇧ ┃ a à/│ u ù\│ i -(│ e ê)│ , ::│ c ç%│ t ←4│ s ↓5│ r →6│ n  +┃ ⇧   ┃│ˆ `µ│┃     ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┺━━━━┳┻━━━━━━┻━━━━━┫
// ┃       ┃ Ê   │ W  7│ Y  8│ X  9│ ;  .│ K  ,│ ' " │ Q ` │ G   │ H   │ J   ┃             ┃
// ┃Ctrl   ┃ ê / │ w   │ y `{│ x "}│ . ;;│ k ~,│ ' /.│ q =1│ g $2│ h #3│ j @-┃             ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ Espace insécable       0          ┃       ┃       ┃       ┃
// ┃CapsLk ┃Alt    ┃Hyper  ┃ ␣ (Espace)         _   0          ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
//
// AZERTY changes (to fix the Caps_Lock+W = W instead of w; bug in XFCE terminal and Sublime Text):
//   W ==> S
//   Q ==> W
//
// Modifiers changes (../keycodes/evdev):
//      Caps_Losk ==>        Shift_L
//        Shift_L ==>      Control_L
//      Control_L ==>      Caps_Lock
//     apostrophe ==>        Shift_R
//        Shift_R ==>     apostrophe
//              3 ==>            Esc
//              8 ==>         Delete
//              9 ==>       Backpace
//         Escape ==>          Win_L
//       Backpace ==>              9
//         Delete ==>              8
//          Win_L ==>          Alt_L
//          Alt_L ==>        Hyper_L
//
partial alphanumeric_keys
xkb_symbols "bepo-code-azerty" {
    include "level3(ralt_switch)"
    include "keypad(oss)"

    key <HYPR> { [ Hyper_L ] };

    name[Group1]= "French (Bepo-Code-Azerty, ergonomic, Dvorak way, Active on Caps Lock)";

    key.type[group1]="BEPO_XXERTY_HYPER";

    // First row
    key <TLDE> { [    twosuperior,     asciitilde,           grave,           none,           none, doublelowquotemark,  paragraph,        section ] };
    key <AE01> { [      ampersand,              1,        quotedbl,  guillemotleft,      ampersand, leftdoublequotemark, ampersand, leftsinglequotemark ] };
    key <AE02> { [         eacute,              2,      apostrophe, guillemotright,            bar, rightdoublequotemark,      bar, rightsinglequotemark ] };
    key <AE03> { [       quotedbl,              3,          Escape,         Escape                                                                 ] };
    key <AE04> { [     apostrophe,              4,           minus,          U2022,         endash,         emdash,       question, lessthanequal  ] };
    key <AE05> { [      parenleft,              5,            plus,          U00B7,       EuroSign,      plusminus,         exclam, greaterthanequal ] };
    key <AE06> { [          minus,              6,        asterisk,           none,       sterling,           none,       multiply                 ] };
    key <AE07> { [         egrave,              7,           slash,           none,            yen,           none,       division                 ] };
    key <AE08> { [     underscore,              8,          Delete,         Delete                                                                 ] };
    key <AE09> { [       ccedilla,              9,       BackSpace,      BackSpace                                                                 ] };
    key <AE10> { [         agrave,              0                                                                                                  ] };
    key <AE11> { [     parenright,         degree,           equal,       notequal,         degree,        minutes,         oslash,       Ooblique ] };
    key <AE12> { [          equal,           plus,         percent,          U2030,        onehalf,        seconds,     onequarter,  threequarters ] };

    // Second row
    key <AD01> { [              a,              A,              b,              B,           none,           none,           less,              1 ] };
    key <AD02> { [              z,              Z,         eacute,         Eacute,           none,           none,        greater,              2 ] };
    key <AD03> { [              e,              E,              p,              P,       question,           none,    bracketleft,              3 ] };
    key <AD04> { [              r,              R,              o,              O,         exclam,           none,   bracketright,          equal ] };
    key <AD05> { [              t,              T,         egrave,         Egrave,           none,           none,          U2713,          U2714 ] };
    key <AD06> { [              y,              Y,              z,              Z,           none,           none,          U2717,          U2718 ] };
    key.type[group1]="BEPOCODE";
    key <AD07> { [              u,              U,              v,              V,           Home,           none,              7,          U2194 ] };
    key <AD08> { [              i,              I,              d,              D,             Up,           none,              8,          U2191 ] };
    key <AD09> { [              o,              O,              l,              L,            End,           none,              9,          U2195 ] };
    key.type[group1]="BEPO_XXERTY_HYPER";
    key <AD10> { [              p,              P,              f,              F,           none,           none,       asterisk                 ] };
    key <AD11> { [ dead_circumflex, dead_diaeresis,             m,              M,           none,           none,          slash                 ] };
    key <AD12> { [         dollar,       sterling,    asciicircum,             mu,             ae,             AE,             oe,             OE ] };

    // Third row
    key <AC01> { [              w,              W,              a,              A,         agrave,         Agrave,          slash,              4 ] };
    key <AC02> { [              s,              S,              u,              U,         ugrave,         Ugrave,      backslash,              5 ] };
    key <AC03> { [              d,              D,              i,              I,          minus,           none,      parenleft,              6 ] };
    key <AC04> { [              f,              F,              e,              E,    ecircumflex,    Ecircumflex,     parenright,        percent ] };
    key <AC05> { [              g,              G,          comma,          colon,          colon,           none,          colon,           none ] };
    key <AC06> { [              h,              H,              c,              C,       ccedilla,       Ccedilla,        percent,      copyright ] };
    key.type[group1]="BEPOCODE";
    key <AC07> { [              j,              J,              t,              T,           Left,           none,              4,          U2190 ] };
    key <AC08> { [              k,              K,              s,              S,           Down,           none,              5,          U2193 ] };
    key <AC09> { [              l,              L,              r,              R,          Right,           none,              6,          U2192 ] };
    key.type[group1]="BEPO_XXERTY_HYPER";
    key <AC10> { [              m,              M,              n,              N,           none,           none,           plus                 ] };
    key <AC11> { [         ugrave,        percent                                                                                                 ] };
    key <BKSL> { [       asterisk,             mu, dead_circumflex, dead_diaeresis,    dead_grave,     dead_acute,     dead_greek,  dead_currency ] };

    // Fourth row
    key <LSGT> { [           less,        greater,    ecircumflex,    Ecircumflex,          slash                                                 ] };
    key <AB01> { [              s,              S,              w,              W,           none,           none,           none,              7 ] };
    key <AB02> { [              x,              X,              y,              Y,          grave,           none,      braceleft,              8 ] };
    key <AB03> { [              c,              C,              x,              X,       quotedbl,           none,     braceright,              9 ] };
    key <AB04> { [              v,              V,         period,      semicolon,      semicolon,           none,      semicolon,         period ] };
    key <AB05> { [              b,              B,              k,              K,     asciitilde,           none,          comma,          comma ] };
    key <AB06> { [              n,              N,     apostrophe,     apostrophe,          slash,       quotedbl,         period                 ] };
    key <AB07> { [          comma,       question,              q,              Q,          equal,          grave,              1                 ] };
    key <AB08> { [      semicolon,         period,              g,              G,         dollar,           none,              2                 ] };
    key <AB09> { [          colon,          slash,              h,              H,     numbersign,           none,              3                 ] };
    key <AB10> { [         exclam,        section,              j,              J,             at,           none,          minus                 ] };

    key <SPCE> { [          space,          space,          space,   nobreakspace,     underscore,           none,              0,              0 ] };
};

// Bépo-Code Over Qwerty
// Based on US Qwerty and Bépo (1.0rc2 version) for a pc105 keyboard (french)
//
// Qwerty when Caps Lock is OFF ; Bépo-Code when Caps Lock is ON
//
// The keyboard shortcuts (Ctrl+C, etc.) remain at their physical positions.
//
// By Zwyx – https://github.com/Zwyx
//
// When Caps Lock is ON:
//  ┌─────┐
//  │ N AH│     N = Shift      A = AltGr + Shift     H = Hyper + Shift
//  │ n ah│     n = normal     a = AltGr             h = Hyper
//  └─────┘
//
// ┏━━━━━━━┓                                                                    ┏━━━━━━━━━┓
// ┃       ┃                                                                    ┃         ┃
// ┃ Win   ┃                                                                    ┃         ┃
// ┡━━━━━┯━┹───┬─────┲━━━━━┱─────┬─────┬─────┬─────┲━━━━━┳━━━━━┳━━━━━┱─────┬────┺┳━━━━━━━━┫
// │   „§│ « “‘│ » ”’┃     ┃ • —≤│ · ±≥│     │     ┃     ┃     ┃     ┃ ≠ ′Ø│ ‰ ″¾┃        ┃
// │ `  ¶│ " &&│ ' ||┃ Esc ┃ - –?│ + €!│ * £×│ / ¥÷┃ Del ┃ ⌫   ┃     ┃ = °ø│ % ½¼┃        ┃
// ┢━━━━━┷━┱───┴─┬───┺━┯━━━┹─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━┻━┯━━━┻━┯━━━┹─┬───┴─┬───┺━┯━━━━━━┩
// ┃       ┃ B  1│ É  2│ P  3│ O  =│ È   │ Z   │ V ⇧↔│ D ⇧↑│ L ⇧↕│ F  ✓│ M  ✗│ µ ÆŒ││¨ ˊ¤││
// ┃Tab ↹  ┃ b  <│ é  >│ p ?[│ o !]│ è   │ z  =│ v ⇇7│ d ↑8│ l ⇉9│ f  *│ m  /│ ^ æœ││ˆ `µ││
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷┳━━━━┷━━━━━━┪
// ┃        ┃ A À4│ U Ù5│ I  6│ E Ê%│ :   │ C Ç©│ T ⇧←│ S ⇧↓│ R ⇧→│ N   ┃     ┃           ┃
// ┃Shift ⇧ ┃ a à/│ u ù\│ i -(│ e ê)│ , ::│ c ç%│ t ←4│ s ↓5│ r →6│ n  +┃ ⇧   ┃ ⏎         ┃
// ┣━━━━━━━━┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┺━━━━┳┻━━━━━━━━━━━┫
// ┃             ┃ W  7│ Y  8│ X  9│ ;  .│ K  ,│ ' " │ Q ` │ G   │ H   │ J   ┃            ┃
// ┃Ctrl         ┃ w   │ y `{│ x "}│ . ;;│ k ~,│ ' /.│ q =1│ g $2│ h #3│ j @-┃            ┃
// ┣━━━━━━━┳━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━┛
// ┃       ┃       ┃       ┃ Espace insécable       0          ┃       ┃       ┃       ┃
// ┃CapsLk ┃Alt    ┃Hyper  ┃ ␣ (Espace)         _   0          ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
//
// QWERTY changes (to fix the Caps_Lock+A = A instead of a; bug in XFCE terminal and Sublime Text):
//   A ==> S
//   Q ==> A
//
// Modifiers changes (../keycodes/evdev):
//      Caps_Losk ==>        Shift_L
//        Shift_L ==>      Control_L
//      Control_L ==>      Caps_Lock
//     apostrophe ==>        Shift_R
//        Shift_R ==>     apostrophe
//              3 ==>            Esc
//              8 ==>         Delete
//              9 ==>       Backpace
//         Escape ==>          Win_L
//       Backpace ==>              9
//         Delete ==>              8
//          Win_L ==>          Alt_L
//          Alt_L ==>        Hyper_L
//
partial alphanumeric_keys
xkb_symbols "bepo-code-qwerty" {
    include "level3(ralt_switch)"
    include "keypad(oss)"

    key <HYPR> { [ Hyper_L ] };

    name[Group1]= "French (Bepo-Code-Qwerty, ergonomic, Dvorak way, Active on Caps Lock)";

    key.type[group1]="BEPO_XXERTY_HYPER";

    // First row
    key <TLDE> { [          grave,     asciitilde,          grave,           none,           none, doublelowquotemark,  paragraph,        section ] };
    key <AE01> { [              1,         exclam,       quotedbl,  guillemotleft,      ampersand, leftdoublequotemark, ampersand, leftsinglequotemark ] };
    key <AE02> { [              2,             at,     apostrophe, guillemotright,            bar, rightdoublequotemark,      bar, rightsinglequotemark ] };
    key <AE03> { [              3,     numbersign,         Escape,         Escape                                                                 ] };
    key <AE04> { [              4,         dollar,          minus,          U2022,         endash,         emdash,       question, lessthanequal  ] };
    key <AE05> { [              5,        percent,           plus,          U00B7,       EuroSign,      plusminus,         exclam, greaterthanequal ] };
    key <AE06> { [              6,    asciicircum,       asterisk,           none,       sterling,           none,       multiply                 ] };
    key <AE07> { [              7,      ampersand,          slash,           none,            yen,           none,       division                 ] };
    key <AE08> { [              8,       asterisk,         Delete,         Delete                                                                 ] };
    key <AE09> { [              9,      parenleft,      BackSpace,      BackSpace                                                                 ] };
    key <AE10> { [              0,     parenright                                                                                                 ] };
    key <AE11> { [          minus,     underscore,          equal,       notequal,         degree,        minutes,         oslash,       Ooblique ] };
    key <AE12> { [          equal,           plus,        percent,          U2030,        onehalf,        seconds,     onequarter,  threequarters ] };

    // Second row
    key <AD01> { [              a,              A,              b,              B,           none,           none,           less,              1 ] };
    key <AD02> { [              w,              W,         eacute,         Eacute,           none,           none,        greater,              2 ] };
    key <AD03> { [              e,              E,              p,              P,       question,           none,    bracketleft,              3 ] };
    key <AD04> { [              r,              R,              o,              O,         exclam,           none,   bracketright,          equal ] };
    key <AD05> { [              t,              T,         egrave,         Egrave,           none,           none,          U2713,          U2714 ] };
    key <AD06> { [              y,              Y,              z,              Z,           none,           none,          U2717,          U2718 ] };
    key.type[group1]="BEPOCODE";
    key <AD07> { [              u,              U,              v,              V,           Home,           none,              7,          U2194 ] };
    key <AD08> { [              i,              I,              d,              D,             Up,           none,              8,          U2191 ] };
    key <AD09> { [              o,              O,              l,              L,            End,           none,              9,          U2195 ] };
    key.type[group1]="BEPO_XXERTY_HYPER";
    key <AD10> { [              p,              P,              f,              F,           none,           none,       asterisk                 ] };
    key <AD11> { [    bracketleft,      braceleft,              m,              M,           none,           none,          slash                 ] };
    key <AD12> { [   bracketright,     braceright,    asciicircum,             mu,             ae,             AE,             oe,             OE ] };
    key <BKSL> { [      backslash,            bar, dead_circumflex, dead_diaeresis,    dead_grave,     dead_acute,     dead_greek,  dead_currency ] };

    // Third row
    key <AC01> { [              s,              S,              a,              A,         agrave,         Agrave,          slash,              4 ] };
    key <AC02> { [              s,              S,              u,              U,         ugrave,         Ugrave,      backslash,              5 ] };
    key <AC03> { [              d,              D,              i,              I,          minus,           none,      parenleft,              6 ] };
    key <AC04> { [              f,              F,              e,              E,    ecircumflex,    Ecircumflex,     parenright,        percent ] };
    key <AC05> { [              g,              G,          comma,          colon,          colon,           none,          colon,           none ] };
    key <AC06> { [              h,              H,              c,              C,       ccedilla,       Ccedilla,        percent,      copyright ] };
    key.type[group1]="BEPOCODE";
    key <AC07> { [              j,              J,              t,              T,           Left,           none,              4,          U2190 ] };
    key <AC08> { [              k,              K,              s,              S,           Down,           none,              5,          U2193 ] };
    key <AC09> { [              l,              L,              r,              R,          Right,           none,              6,          U2192 ] };
    key.type[group1]="BEPO_XXERTY_HYPER";
    key <AC10> { [      semicolon,          colon,              n,              N,           none,           none,           plus                 ] };
    key <AC11> { [     apostrophe,       quotedbl                                                                                                 ] };

    // Fourth row
    key <AB01> { [              z,              Z,              w,              W,           none,           none,           none,              7 ] };
    key <AB02> { [              x,              X,              y,              Y,          grave,           none,      braceleft,              8 ] };
    key <AB03> { [              c,              C,              x,              X,       quotedbl,           none,     braceright,              9 ] };
    key <AB04> { [              v,              V,         period,      semicolon,      semicolon,           none,      semicolon,         period ] };
    key <AB05> { [              b,              B,              k,              K,     asciitilde,           none,          comma,          comma ] };
    key <AB06> { [              n,              N,     apostrophe,     apostrophe,          slash,       quotedbl,         period                 ] };
    key <AB07> { [              m,              M,              q,              Q,          equal,          grave,              1                 ] };
    key <AB08> { [          comma,           less,              g,              G,         dollar,           none,              2                 ] };
    key <AB09> { [         period,        greater,              h,              H,     numbersign,           none,              3                 ] };
    key <AB10> { [          slash,       question,              j,              J,             at,           none,          minus                 ] };

    key <SPCE> { [          space,          space,          space,   nobreakspace,     underscore,           none,              0,              0 ] };
};
